# digger

./: .gitignore  .versionize  CHANGELOG.md  CODE_OF_CONDUCT.md  Digger.sln  LICENSE  README.md  digger.csproj  digger.sln  package.json  publish-nuget.ps1
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  enhancement.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  codeql-analysis.yml  publish.yml  test-report.yml
output/: brettkromkamp-awesom.md  build-collaborative.md  writing-workflow---a.md
src/Digger/: Digger.csproj  Program.cs  appsettings.Development.json  appsettings.json  digger.csproj
src/Digger/Infra/Diigo/: ApiEndPoints.cs  Constants.cs  DiigoClient.cs  IDiigoClient.cs
src/Digger/Infra/Diigo/DI/: ServiceCollectionExtensions.cs
src/Digger/Infra/Diigo/Extensions/: BookmarkItemExtensions.cs
src/Digger/Infra/Diigo/Helpers/: CustomBooleanConverter.cs  CustomDateTimeConverter.cs  QueryStringHelpers.cs
src/Digger/Infra/Diigo/Models/: Annotation.cs  Bookmark.cs  BookmarkItem.cs  BookmarksCollection.cs  Comment.cs  SearchParameters.cs  TagCollection.cs
src/Digger/Infra/Files/: BookmarkFileWriter.cs  IWriteFiles.cs
src/Digger/Infra/Helpers/: QueryStringHelpers.cs
src/Digger/Infra/Hypothesis/: ApiEndPoints.cs  Constants.cs  HypothesisClient.cs  IHypothesisClient.cs
src/Digger/Infra/Hypothesis/DI/: HypothesisOptions.cs  ServiceCollectionExtensions.cs
src/Digger/Infra/Hypothesis/Exceptions/: HypothesisClientException.cs
src/Digger/Infra/Hypothesis/Models/: Annotation.cs  AnnotationsCollection.cs  Document.cs  SearchParameters.cs  Selector.cs  Target.cs  UserInfo.cs
src/Digger/Infra/Markdown/: DiigoMarkdownConverter.cs  HypothesisMarkdownConverter.cs  IDiigoMarkdownNoteConverter.cs  IHypothesisMarkdownConverter.cs  IMarkdownNoteConverter.cs  MdTextResult.cs
src/Digger/Model/: JobParameters.cs
src/Digger/Model/Params/: DiigoExportParams.cs  HypothesisExportParams.cs
src/Digger/Model/Verbs/: DiigoExportOptions.cs  HypothesisExportOptions.cs
src/Digger/Services/: DiigoBookmarksQuery.cs  ExportDiigoBookmarks.cs  ExportHypothesisAnnotations.cs  IQueryAnnotations.cs
src/DiigoSharp.ApiClient/: Constants.cs  DiigoClient.cs  DiigoSharp.ApiClient.csproj  IDiigoClient.cs
src/DiigoSharp.ApiClient/DI/: ServiceCollectionExtensions.cs
src/DiigoSharp.ApiClient/Exceptions/: DiigoClientException.cs
src/DiigoSharp.ApiClient/Models/: Bookmark.cs  BookmarkItem.cs  BookmarksCollection.cs  SaveBookmarkResponse.cs  SearchParameters.cs
src/digger/: Program.cs  appsettings.json  digger.csproj
src/digger/Infra/Diigo/: ApiEndPoints.cs  DiigoClient.cs
src/digger/Infra/Diigo/DI/: DiigoOptions.cs
src/digger/Infra/Diigo/Exceptions/: DiigoClientException.cs
src/digger/Infra/Diigo/Helpers/: CustomDateTimeConverter.cs  QueryStringHelpers.cs
src/digger/Infra/Diigo/Models/: Annotation.cs  Bookmark.cs  BookmarkItem.cs  BookmarksCollection.cs  SaveBookmarkResponse.cs  SortBy.cs  Visibility.cs
src/digger/Infra/Markdown/: DiigoMarkdownConverter.cs
src/digger/Services/: BookmarksQuery.cs
tests/Digger.Tests/: Digger.Tests.csproj  Usings.cs
tests/Digger.Tests/Infra/Markdown/: DiigoMarkdownConverterTests.cs
tests/DiigoSharp.Tests/: DiigoSharp.Tests.csproj
tests/digger.tests/: DiigoClientTests.cs  UnitTest1.cs  digger.tests.csproj
tests/digger.tests/Infra/Diigo/: DiigoClientTests.cs
tests/digger.tests/Infra/Markdown/: DiigoMarkdownConverterTests.cs
